Please note the following while patching the service:
-   Only files in `/src/providers/token` are able to patch.
-   Upload the patch as a zip file. 
-   The directory structure of the zip file must be the same as the original 
source we gave you, and contain only the files you modify. For example, you 
decide to patch aes256_cbc.py and aes256_gcm.py, then the directory structure 
of the zip file should look like this:
    /
    +-- src/
        +-- providers/
            +-- token/
                +-- aes256_cbc.py
                +-- aes256_gcm.py

-   For each patchable source file:
    +   Do not change the associated algorithm, key and token size.
    +   Do not import more functions/objects.
    +   Do not modify too much. The Levenshtein distance between the patch 
    and the original source file will be measured and should be less than 30.
    
